#pragma version 8
intcblock 0 1
bytecblock 0x656e747269657341727261794c656e677468 0x 0x151f7c75 0x7469636b65745f7072696365 0x636f6d6d69746d656e745f726f756e64 0x626561636f6e5f6170705f6964 0x77696e6e65725f696e6478
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x91c9459c // "init_raffle()void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x261c31a9 // "buy_tickets(pay,uint64)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xeb6a7c3d // "pick_winner()uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x240d2f67 // "create(uint64)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x5c75db57 // "read_num_entries()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x6893680e // "read_ticket_price()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xf38b4ec6 // "read_winner_indx()uint64"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readwinnerindx_15
store 5
bytec_2 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readticketprice_14
store 4
bytec_2 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readnumentries_13
store 3
bytec_2 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
btoi
callsub create_12
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub pickwinner_10
store 2
bytec_2 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 1
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
callsub buytickets_9
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub initraffle_8
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_1 // OptIn
==
bnz main_l22
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l21
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l20
err
main_l20:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_5
intc_1 // 1
return
main_l21:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_6
intc_1 // 1
return
main_l22:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_3
intc_1 // 1
return

// auth_only
authonly_0:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// auth_opted_in
authoptedin_1:
proto 1 1
frame_dig -1
global CurrentApplicationID
app_opted_in
retsub

// auth_only
authonly_2:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// opt_in
optin_3:
proto 0 0
intc_1 // 1
return

// auth_only
authonly_4:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// update
update_5:
proto 0 0
txn Sender
callsub authonly_4
// unauthorized
assert
intc_1 // 1
return

// close_out
closeout_6:
proto 0 0
intc_1 // 1
return

// auth_only
authonly_7:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// init_raffle
initraffle_8:
proto 0 0
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_0 // "entriesArrayLength"
app_global_get
intc_0 // 0
==
assert
intc_1 // 1
return

// buy_tickets
buytickets_9:
proto 2 0
bytec_1 // ""
txn Sender
callsub authoptedin_1
// unauthorized
assert
frame_dig -2
gtxns Amount
frame_dig -1
bytec_3 // "ticket_price"
app_global_get
*
>
assert
txn Sender
pushbytes 0x6e756d5f7469636b657473 // "num_tickets"
frame_dig -1
app_local_put
intc_0 // 0
store 6
buytickets_9_l1:
load 6
frame_dig -1
<
bz buytickets_9_l3
txn Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
bytec_0 // "entriesArrayLength"
bytec_0 // "entriesArrayLength"
app_global_get
intc_1 // 1
+
app_global_put
load 6
intc_1 // 1
+
store 6
b buytickets_9_l1
buytickets_9_l3:
intc_1 // 1
return

// pick_winner
pickwinner_10:
proto 0 1
intc_0 // 0
dup
bytec_1 // ""
txn Sender
callsub authonly_2
// unauthorized
assert
bytec_0 // "entriesArrayLength"
app_global_get
intc_0 // 0
>
assert
callsub getrandomness_11
frame_bury 2
frame_dig 2
extract 2 0
intc_0 // 0
extract_uint64
bytec_0 // "entriesArrayLength"
app_global_get
%
frame_bury 1
frame_dig 1
bnz pickwinner_10_l2
intc_0 // 0
frame_bury 0
b pickwinner_10_l3
pickwinner_10_l2:
frame_dig 1
frame_bury 0
pickwinner_10_l3:
retsub

// get_randomness
getrandomness_11:
proto 0 1
intc_0 // 0
bytec_1 // ""
intc_0 // 0
dup
bytec_1 // ""
dup
intc_0 // 0
bytec 4 // "commitment_round"
app_global_get
frame_bury 0
intc_0 // 0
frame_bury 6
frame_dig 6
itob
extract 6 0
bytec_1 // ""
concat
frame_bury 1
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec 5 // "beacon_app_id"
app_global_get
itxn_field ApplicationID
pushbytes 0x47c20c23 // "must_get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
frame_dig 0
itob
itxn_field ApplicationArgs
frame_dig 1
itxn_field ApplicationArgs
itxn_submit
itxn LastLog
extract 4 0
frame_bury 0
retsub

// create
create_12:
proto 1 0
bytec 5 // "beacon_app_id"
pushint 110096026 // 110096026
app_global_put
bytec 4 // "commitment_round"
intc_0 // 0
app_global_put
pushbytes 0x6f776e6572 // "owner"
global CreatorAddress
app_global_put
bytec_3 // "ticket_price"
pushint 1000000 // 1000000
app_global_put
bytec 6 // "winner_indx"
intc_0 // 0
app_global_put
bytec_0 // "entriesArrayLength"
intc_0 // 0
app_global_put
bytec_3 // "ticket_price"
frame_dig -1
app_global_put
global Round
pushint 3 // 3
+
store 7
bytec 4 // "commitment_round"
load 7
app_global_put
retsub

// read_num_entries
readnumentries_13:
proto 0 1
intc_0 // 0
txn Sender
callsub authonly_7
// unauthorized
assert
bytec_0 // "entriesArrayLength"
app_global_get
frame_bury 0
retsub

// read_ticket_price
readticketprice_14:
proto 0 1
intc_0 // 0
bytec_3 // "ticket_price"
app_global_get
frame_bury 0
retsub

// read_winner_indx
readwinnerindx_15:
proto 0 1
intc_0 // 0
bytec 6 // "winner_indx"
app_global_get
frame_bury 0
retsub